# MinhaCelula

./: README.md
MinhaCelula/: MinhaCelula.sln
MinhaCelula/MinhaCelula/MinhaCelula/: App.xaml  App.xaml.cs  MinhaCelula.csproj
MinhaCelula/MinhaCelula/MinhaCelula.Android/: MainActivity.cs  MinhaCelula.Android.csproj
MinhaCelula/MinhaCelula/MinhaCelula.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhaCelula/MinhaCelula/MinhaCelula.Android/Resources/: Resource.designer.cs
MinhaCelula/MinhaCelula/MinhaCelula.Android/Resources/values/: Strings.xml
MinhaCelula/MinhaCelula/MinhaCelula.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhaCelula.UWP.csproj  Package.appxmanifest
MinhaCelula/MinhaCelula/MinhaCelula.UWP/Properties/: AssemblyInfo.cs
MinhaCelula/MinhaCelula/MinhaCelula.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinhaCelula.iOS.csproj
MinhaCelula/MinhaCelula/MinhaCelula.iOS/Properties/: AssemblyInfo.cs
MinhaCelula/MinhaCelula/MinhaCelula/Commons/: PersonProfile.cs
MinhaCelula/MinhaCelula/MinhaCelula/Controls/: ExpandableView.xaml  ExpandableView.xaml.cs
MinhaCelula/MinhaCelula/MinhaCelula/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MinhaCelula/MinhaCelula/MinhaCelula/Models/: Cell.cs  Celula.cs  Church.cs  Evento.cs  MenuItem.cs  Person.cs  Report.cs
MinhaCelula/MinhaCelula/MinhaCelula/Services/: CellService.cs  CelulaService.cs  ChurchService.cs  EventoService.cs  MenuItemService.cs  PersonService.cs  ReportService.cs
MinhaCelula/MinhaCelula/MinhaCelula/Utils/: BehaviorBase.cs  EventToCommandBehavior.cs
MinhaCelula/MinhaCelula/MinhaCelula/ViewModels/: AddCellViewModel.cs  AddChurchViewModel.cs  AddEditCelulaPageViewModel.cs  AddEditPersonPageViewModel.cs  AddEditReportPageViewModel.cs  AddPersonViewModel.cs  AddReportViewModel.cs  CellsPageViewModel.cs  CelulasPageViewModel.cs  ChurchsPageViewModel.cs  CoordenadoresPageViewModel.cs  DetailViewModel.cs  HomePageViewModel.cs  LideresPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterViewModel.cs  MembrosPageViewModel.cs  PastoresPageViewModel.cs  PersonsPageViewModel.cs  ReportsPageViewModel.cs  ViewModelBase.cs
MinhaCelula/MinhaCelula/MinhaCelula/Views/: AddCell.xaml  AddCell.xaml.cs  AddChurch.xaml  AddChurch.xaml.cs  AddEditCelulaPage.xaml  AddEditCelulaPage.xaml.cs  AddEditPersonPage.xaml  AddEditPersonPage.xaml.cs  AddEditReportPage.xaml  AddEditReportPage.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  AddReport.xaml  AddReport.xaml.cs  CellsPage.xaml  CellsPage.xaml.cs  CelulasPage.xaml  CelulasPage.xaml.cs  ChurchsPage.xaml  ChurchsPage.xaml.cs  CoordenadoresPage.xaml  CoordenadoresPage.xaml.cs  Detail.xaml  Detail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LideresPage.xaml  LideresPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MembrosPage.xaml  MembrosPage.xaml.cs  PastoresPage.xaml  PastoresPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  (+2 more)
